<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendActivity">

    <EditText
        android:id="@+id/et_sendName"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:layout_marginBottom="459dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="이름"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sendTitle"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:layout_marginBottom="408dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="제목"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sendName" />

    <EditText
        android:id="@+id/et_sendText"
        android:layout_width="353dp"
        android:layout_height="148dp"
        android:layout_marginBottom="242dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="내용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sendTitle" />

    <ImageView
        android:id="@+id/iv_sendPhoto"
        android:layout_width="353dp"
        android:layout_height="145dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sendText"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btn_setPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="사진"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sendPhoto" />

    <Button
        android:id="@+id/btn_sendBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="18dp"
        android:text="보내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_setPhoto"
        app:layout_constraintTop_toBottomOf="@+id/iv_sendPhoto" />
</android.support.constraint.ConstraintLayout>